.main {
    flex: 1;
    color:white;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.gridIcon {
    width: 70px;
    height: 70px;
    border-radius:50%;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;

}
.gridTitle {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;     

}
.gridInfo {
    font-size: 14px;
    margin-top: 12px;
}   

@media (max-width: 400px) {
    .main {
        flex: 1;
        color:white;
        border-radius: 10px;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        margin-right: 5px;
    }
    .gridIcon {
        width: 50px;
        height: 50px;
        border-radius:50%;
        background-color: rgba(0, 0, 0, .1);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .gridTitle {
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;     
    
    }
    .gridInfo {
        font-size: 12px;
        margin-top: 12px;
    }
}